set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-window-option -g mode-keys vi
unbind p
bind C-y copy-mode

bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode…
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection
bind -t vi-copy Y copy-end-of-line # ^1
bind -t vi-copy Escape cancel


# Act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# key bindings
#unbind %
#unbind "
bind | split-window -h
bind - split-window -v
unbind r
bind r source-file ~/.tmux.conf

# Toggle synchronization of panes
bind-key e confirm -p"Synchonrize panes? (y/n):" "set-window-option synchronize-panes on"
bind-key E set-window-option synchronize-panes off

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

# style
setw -g automatic-rename
set -g status-bg black
set -g status-fg white
#set -g status-fg "#[fg=green]#H"
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

set -g default-terminal "screen-256color" 
